# DDD-Modular-Example

./: .gitignore  DDD.sln
src/Application/DDD.Application.Web/: DDD.Application.Web.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/Application/DDD.Application.Web/Controllers/: ValuesController.cs
src/Application/DDD.Application.Web/Extensions/: ServicesRegistration.cs  SwaggerExtension.cs
src/Application/DDD.Application.Web/Properties/: launchSettings.json
src/Infrastructure/DDD.Data/: AggregateRoot.cs  IRepository.cs  Repository.cs
src/Infrastructure/DDD.Domain/: AggregateRoot.cs  DomainEvents.cs  Entity.cs  IDomainEvent.cs  IHandler.cs  IRepository.cs  ValueObject.cs
src/Infrastructure/DDD.Domain/SharedKernel/ValueObjects/: Money.cs
src/Infrastructure/DDD.Infrastructure/: DDD.Infrastructure.csproj
src/Infrastructure/DDD.Infrastructure/Controllers/: BaseApiController.cs  BaseEmptyApiController.cs  IBaseApiController.cs
src/Infrastructure/DDD.Infrastructure/Data/: Context.cs  ContextInitializer.cs  EntityMappingConfiguration.cs  IEntityMappingConfiguration.cs  IRepository.cs  ISeedFactory.cs  Repository.cs  RepositoryExtensions.cs  SeedFactory.cs
src/Infrastructure/DDD.Infrastructure/Entities/: AggregateRoot.cs  Entity.cs
src/Infrastructure/DDD.Infrastructure/Events/: DomainEvents.cs  IDomainEvent.cs  IHandler.cs
src/Infrastructure/DDD.Infrastructure/ValueObjects/: ValueObject.cs
src/Infrastructure/DDD.Modules/: DDD.Modules.csproj  ModuleRegistrations.cs  Settings.cs
src/Modules/Customer/DDD.Customer.Api/: Class1.cs  DDD.Customer.Api.csproj
src/Modules/Customer/DDD.Customer.Api/Configurations/: Constants.cs  ModuleInitializer.cs  ServicesRegistration.cs
src/Modules/Customer/DDD.Customer.Api/Controllers/: CustomerController.cs
src/Modules/Customer/DDD.Customer.Api/IControllers/: ICustomerController.cs
src/Modules/Customer/DDD.Customer.Data/: DDD.Customer.Data.csproj
src/Modules/Customer/DDD.Customer.Data/Context/: CustomerDbContext.cs  CustomerDbContextInitializer.cs  CustomerSeedFactory.cs
src/Modules/Customer/DDD.Customer.Data/Context/Mappings/: CustomerMapping.cs
src/Modules/Customer/DDD.Customer.Data/Context/Migrations/: 20180301150539_Initial.Designer.cs  20180301150539_Initial.cs  20180305092153_Add_Some_Properties_to_Customer.Designer.cs  20180305092153_Add_Some_Properties_to_Customer.cs  CustomerDbContextModelSnapshot.cs
src/Modules/Customer/DDD.Customer.Data/Repository/: CustomerRepository.cs
src/Modules/Customer/DDD.Customer.Domain/: DDD.Customer.Domain.csproj
src/Modules/Customer/DDD.Customer.Domain/Entities/: Customer.cs
src/Modules/Customer/DDD.Customer.Domain/IRepository/: ICustomerRepository.cs
src/Modules/Customer/DDD.Customer.Tests/: BaseIntegrationTests.cs  DDD.Customer.Tests.csproj
src/Modules/Customer/DDD.Customer.Tests/Api/: CustomerTests.cs
src/Modules/SnackMachine/DDD.SnackMachine.Data/: Class1.cs  DDD.SnackMachine.Data.csproj
src/Modules/SnackMachine/DDD.SnackMachine.Data/Maps/: SlotMap.cs  SnackMachineMap.cs  SnackMap.cs
src/Modules/SnackMachine/DDD.SnackMachine.Data/Repositories/: SnackMachineRepository.cs
src/Modules/SnackMachine/DDD.SnackMachine.Domain/: SlotMap.cs  SnackMachineMap.cs  SnackMap.cs
src/Modules/SnackMachine/DDD.SnackMachine.Domain.Tests/: DDD.SnackMachine.Domain.Tests.csproj  UnitTest1.cs
src/Modules/SnackMachine/DDD.SnackMachine.Domain/Entities/: Slot.cs  Snack.cs  SnackMachine.cs
src/Modules/SnackMachine/DDD.SnackMachine.Domain/ValueObjects/: SnackPile.cs
src/Modules/Users/DDD.Users.Api/: DDD.Users.Api.csproj
src/Modules/Users/DDD.Users.Api/Configurations/: Constants.cs  ModuleInitializer.cs  ServicesRegistration.cs
src/Modules/Users/DDD.Users.Api/Controllers/: AccountsController.cs
src/Modules/Users/DDD.Users.Api/IControllers/: IAccountsController.cs
src/Modules/Users/DDD.Users.Api/Models/: LoginViewModel.cs
src/Modules/Users/DDD.Users.Data/: DDD.Users.Data.csproj
src/Modules/Users/DDD.Users.Data/Context/: UsersDbContext.cs  UsersDbContextDesignTime.cs  UsersDbContextInitializer.cs  UsersSeedFactory.cs
src/Modules/Users/DDD.Users.Data/Context/Migrations/: 20180305145357_Initial.Designer.cs  20180305145357_Initial.cs  UsersDbContextModelSnapshot.cs
src/Modules/Users/DDD.Users.Domain/: DDD.Users.Domain.csproj
src/Modules/Users/DDD.Users.Domain/Entities/: ApplicationUser.cs
src/Modules/Users/DDD.Users.Tests/: UnitTest1.cs
