<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\DDD.Infrastructure\DDD.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\DDD.Modules\DDD.Modules.csproj" />
    <ProjectReference Include="..\DDD.Customer.Data\DDD.Customer.Data.csproj" />
    <ProjectReference Include="..\DDD.Customer.Domain\DDD.Customer.Domain.csproj" />
  </ItemGroup>

</Project>
