<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\DDD.Infrastructure\DDD.Infrastructure.csproj" />
    <ProjectReference Include="..\DDD.SnackMachine.Domain\DDD.SnackMachine.Domain.csproj" />
  </ItemGroup>

</Project>
